<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log_book">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/logo_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="354dp"
        android:layout_height="388dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/f_log_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:text="Tanggal Kegiatan"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <EditText
        android:id="@+id/editTanggal2"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:text="Waktu Mulai"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/editTanggal2" />

    <EditText
        android:id="@+id/editTime2"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="86dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="Waktu Selesai"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/editTime2" />

    <EditText
        android:id="@+id/editTime3"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="8dp"
        android:text="Keterangan"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/editTime3" />

    <EditText
        android:id="@+id/editKetLog"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnBukti"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="167dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:backgroundTint="@color/white"
        android:text="Galery"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/editKetLog" />

    <Button
        android:id="@+id/btnKamera"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:text="Kamera"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnBukti"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/viewBukti"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toStartOf="@+id/btnBukti"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@id/editKetLog" />

    <Button
        android:id="@+id/btnLihatLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:text="Lihat"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnLogBook"
        app:layout_constraintTop_toBottomOf="@+id/btnBukti" />

    <Button
        android:id="@+id/btnLogBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:text="Kirim"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/btnBukti" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/button_logbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogBook"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>